html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}


main {
  flex: 1;
  padding: 20px;
}

.card_profile {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 450px;
  height: 100%;
  min-height: 500px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 450px;
  height: 100%;
  min-height: 500px;
}


.product-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}


.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-text {
  flex-grow: 0;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-body .btn {
  margin-top: auto;
}

#notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.notification {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  font-weight: bold;
  opacity: 1;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  max-width: 250px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification::before {
  content: "âœ”";
  font-size: 16px;
}

.notification.hide {
  opacity: 0;
  transform: translateY(-10px);
}
